RewriteEngine On

# IsapiRewrite4.ini

#***INICIO_BLOQUEO_HOTLINKS***
#***IMPORTANTE, NO INTRODUZCA SUS REGLAS PERSONALIZADAS EN MEDIO DE ESTE CODIGO***













#IMAGENES
RewriteCond %{HTTP_REFERER}         ^(?!HTTP_REFERER) #IMAGENES
RewriteCond %{HTTP_REFERER}         ^(?!http?://(?:www\.)medicnexus\.com/)   [I] #IMAGENES
RewriteCond %{HTTP_REFERER}         ^(?!http?://(?:images\.|www\.)?(cache|google|googlebot|yahoo|msn|ask|picsearch|alexa)\..*)   [I] #IMAGENES
RewriteCond %{HTTP_USER_AGENT}        ^(?!.*google|yahoo|msn|ask|picsearch|alexa|clush|botw.*) [I] #IMAGENES
RewriteRule .*(?!logo).*\.(?:gif|jpg|jpeg|png)$     /images/nogo.jpg   [I,L]

#AUDIO
RewriteCond %{HTTP_REFERER}         ^(?!HTTP_REFERER) #AUDIO
RewriteCond %{HTTP_REFERER}         ^(?!http?://(?:www\.)medicnexus\.com/)   [I] #AUDIO
RewriteCond %{HTTP_REFERER}         ^(?!http?://(?:images\.|www\.)?(cache|google|googlebot|yahoo|msn|ask|picsearch|alexa)\..*)   [I] #AUDIO
RewriteCond %{HTTP_USER_AGENT}        ^(?!.*google|yahoo|msn|ask|picsearch|alexa|clush|botw.*) [I] #AUDIO
RewriteRule .*(?!logo).*\.(?:wav|mp3|ra|wm|wmv)$     /images/nogo.jpg   [I,L]

#VIDEO
RewriteCond %{HTTP_REFERER}         ^(?!HTTP_REFERER) #VIDEO
RewriteCond %{HTTP_REFERER}         ^(?!http?://(?:www\.)medicnexus\.com/)   [I] #VIDEO
RewriteCond %{HTTP_REFERER}         ^(?!http?://(?:images\.|www\.)?(cache|google|googlebot|yahoo|msn|ask|picsearch|alexa)\..*)   [I] #VIDEO
RewriteCond %{HTTP_USER_AGENT}        ^(?!.*google|yahoo|msn|ask|picsearch|alexa|clush|botw.*) [I] #VIDEO
RewriteRule .*(?!logo).*\.(?:avi|div|divx|mpg|mpeg|qt|rpm|wm|wmv|asf)$     /images/nogo.jpg   [I,L]

#COMPRIMIDOS
RewriteCond %{HTTP_REFERER}         ^(?!HTTP_REFERER) #COMPRIMIDOS
RewriteCond %{HTTP_REFERER}         ^(?!http?://(?:www\.)medicnexus\.com/)   [I] #COMPRIMIDOS
RewriteCond %{HTTP_REFERER}         ^(?!http?://(?:images\.|www\.)?(cache|google|googlebot|yahoo|msn|ask|picsearch|alexa)\..*)   [I] #COMPRIMIDOS
RewriteCond %{HTTP_USER_AGENT}        ^(?!.*google|yahoo|msn|ask|picsearch|alexa|clush|botw.*) [I] #COMPRIMIDOS
RewriteRule .*(?!logo).*\.(?:rar|zip|tar.gz)$     /images/nogo.jpg   [I,L]

#***FIN_BLOQUEO_HOTLINKS***

